:root {
  --md-source: #007c85;
  /* primary */
  --md-ref-palette-primary0: #000000;
  --md-ref-palette-primary10: #002022;
  --md-ref-palette-primary20: #00363b;
  --md-ref-palette-primary25: #004248;
  --md-ref-palette-primary30: #004f55;
  --md-ref-palette-primary35: #005c63;
  --md-ref-palette-primary40: #006971;
  --md-ref-palette-primary50: #00848d;
  --md-ref-palette-primary60: #00a0ab;
  --md-ref-palette-primary70: #1fbdc9;
  --md-ref-palette-primary80: #4dd9e6;
  --md-ref-palette-primary90: #83f3ff;
  --md-ref-palette-primary95: #c8f9ff;
  --md-ref-palette-primary98: #eafdff;
  --md-ref-palette-primary99: #f4feff;
  --md-ref-palette-primary100: #ffffff;
  /* secondary */
  --md-ref-palette-secondary0: #000000;
  --md-ref-palette-secondary10: #001d33;
  --md-ref-palette-secondary20: #003353;
  --md-ref-palette-secondary25: #003e64;
  --md-ref-palette-secondary30: #004a76;
  --md-ref-palette-secondary35: #005688;
  --md-ref-palette-secondary40: #00639b;
  --md-ref-palette-secondary50: #237cbb;
  --md-ref-palette-secondary60: #4696d7;
  --md-ref-palette-secondary70: #65b1f3;
  --md-ref-palette-secondary80: #97cbff;
  --md-ref-palette-secondary90: #cee5ff;
  --md-ref-palette-secondary95: #e8f2ff;
  --md-ref-palette-secondary98: #f7f9ff;
  --md-ref-palette-secondary99: #fcfcff;
  --md-ref-palette-secondary100: #ffffff;
  /* tertiary */
  --md-ref-palette-tertiary0: #000000;
  --md-ref-palette-tertiary10: #002114;
  --md-ref-palette-tertiary20: #003825;
  --md-ref-palette-tertiary25: #00452e;
  --md-ref-palette-tertiary30: #005137;
  --md-ref-palette-tertiary35: #005f41;
  --md-ref-palette-tertiary40: #006c4b;
  --md-ref-palette-tertiary50: #00885f;
  --md-ref-palette-tertiary60: #2fa377;
  --md-ref-palette-tertiary70: #50be90;
  --md-ref-palette-tertiary80: #6ddbaa;
  --md-ref-palette-tertiary90: #8af8c5;
  --md-ref-palette-tertiary95: #beffdc;
  --md-ref-palette-tertiary98: #e8fff0;
  --md-ref-palette-tertiary99: #f4fff6;
  --md-ref-palette-tertiary100: #ffffff;
  /* neutral */
  --md-ref-palette-neutral0: #000000;
  --md-ref-palette-neutral10: #001f25;
  --md-ref-palette-neutral20: #00363f;
  --md-ref-palette-neutral25: #00424d;
  --md-ref-palette-neutral30: #004e5b;
  --md-ref-palette-neutral35: #005b69;
  --md-ref-palette-neutral40: #006878;
  --md-ref-palette-neutral50: #008396;
  --md-ref-palette-neutral60: #009fb6;
  --md-ref-palette-neutral70: #29bbd5;
  --md-ref-palette-neutral80: #53d7f1;
  --md-ref-palette-neutral90: #a6eeff;
  --md-ref-palette-neutral95: #d6f6ff;
  --md-ref-palette-neutral98: #effbff;
  --md-ref-palette-neutral99: #f8fdff;
  --md-ref-palette-neutral100: #ffffff;
  /* neutral-variant */
  --md-ref-palette-neutral-variant0: #000000;
  --md-ref-palette-neutral-variant10: #141d1e;
  --md-ref-palette-neutral-variant20: #293233;
  --md-ref-palette-neutral-variant25: #343d3e;
  --md-ref-palette-neutral-variant30: #3f4849;
  --md-ref-palette-neutral-variant35: #4b5455;
  --md-ref-palette-neutral-variant40: #566061;
  --md-ref-palette-neutral-variant50: #6f797a;
  --md-ref-palette-neutral-variant60: #899294;
  --md-ref-palette-neutral-variant70: #a3adae;
  --md-ref-palette-neutral-variant80: #bec8c9;
  --md-ref-palette-neutral-variant90: #dae4e5;
  --md-ref-palette-neutral-variant95: #e9f3f4;
  --md-ref-palette-neutral-variant98: #f1fbfc;
  --md-ref-palette-neutral-variant99: #f4feff;
  --md-ref-palette-neutral-variant100: #ffffff;
  /* error */
  --md-ref-palette-error0: #000000;
  --md-ref-palette-error10: #410002;
  --md-ref-palette-error20: #690005;
  --md-ref-palette-error25: #7e0007;
  --md-ref-palette-error30: #93000a;
  --md-ref-palette-error35: #a80710;
  --md-ref-palette-error40: #ba1a1a;
  --md-ref-palette-error50: #de3730;
  --md-ref-palette-error60: #ff5449;
  --md-ref-palette-error70: #ff897d;
  --md-ref-palette-error80: #ffb4ab;
  --md-ref-palette-error90: #ffdad6;
  --md-ref-palette-error95: #ffedea;
  --md-ref-palette-error98: #fff8f7;
  --md-ref-palette-error99: #fffbff;
  --md-ref-palette-error100: #ffffff;
  /* light */
  --md-sys-color-primary-light: #006971;
  --md-sys-color-on-primary-light: #ffffff;
  --md-sys-color-primary-container-light: #83f3ff;
  --md-sys-color-on-primary-container-light: #002022;
  --md-sys-color-secondary-light: #00639b;
  --md-sys-color-on-secondary-light: #ffffff;
  --md-sys-color-secondary-container-light: #cee5ff;
  --md-sys-color-on-secondary-container-light: #001d33;
  --md-sys-color-tertiary-light: #006c4b;
  --md-sys-color-on-tertiary-light: #ffffff;
  --md-sys-color-tertiary-container-light: #8af8c5;
  --md-sys-color-on-tertiary-container-light: #002114;
  --md-sys-color-error-light: #ba1a1a;
  --md-sys-color-error-container-light: #ffdad6;
  --md-sys-color-on-error-light: #ffffff;
  --md-sys-color-on-error-container-light: #410002;
  --md-sys-color-background-light: #f8fdff;
  --md-sys-color-on-background-light: #001f25;
  --md-sys-color-surface-light: #f8fdff;
  --md-sys-color-on-surface-light: #001f25;
  --md-sys-color-surface-variant-light: #dae4e5;
  --md-sys-color-on-surface-variant-light: #3f4849;
  --md-sys-color-outline-light: #6f797a;
  --md-sys-color-inverse-on-surface-light: #d6f6ff;
  --md-sys-color-inverse-surface-light: #00363f;
  --md-sys-color-inverse-primary-light: #4dd9e6;
  --md-sys-color-shadow-light: #000000;
  --md-sys-color-surface-tint-light: #006971;
  --md-sys-color-outline-variant-light: #bec8c9;
  --md-sys-color-scrim-light: #000000;
  /* dark */
  --md-sys-color-primary-dark: #4dd9e6;
  --md-sys-color-on-primary-dark: #00363b;
  --md-sys-color-primary-container-dark: #004f55;
  --md-sys-color-on-primary-container-dark: #83f3ff;
  --md-sys-color-secondary-dark: #97cbff;
  --md-sys-color-on-secondary-dark: #003353;
  --md-sys-color-secondary-container-dark: #004a76;
  --md-sys-color-on-secondary-container-dark: #cee5ff;
  --md-sys-color-tertiary-dark: #6ddbaa;
  --md-sys-color-on-tertiary-dark: #003825;
  --md-sys-color-tertiary-container-dark: #005137;
  --md-sys-color-on-tertiary-container-dark: #8af8c5;
  --md-sys-color-error-dark: #ffb4ab;
  --md-sys-color-error-container-dark: #93000a;
  --md-sys-color-on-error-dark: #690005;
  --md-sys-color-on-error-container-dark: #ffdad6;
  --md-sys-color-background-dark: #001f25;
  --md-sys-color-on-background-dark: #a6eeff;
  --md-sys-color-surface-dark: #001f25;
  --md-sys-color-on-surface-dark: #a6eeff;
  --md-sys-color-surface-variant-dark: #3f4849;
  --md-sys-color-on-surface-variant-dark: #bec8c9;
  --md-sys-color-outline-dark: #899294;
  --md-sys-color-inverse-on-surface-dark: #001f25;
  --md-sys-color-inverse-surface-dark: #a6eeff;
  --md-sys-color-inverse-primary-dark: #006971;
  --md-sys-color-shadow-dark: #000000;
  --md-sys-color-surface-tint-dark: #4dd9e6;
  --md-sys-color-outline-variant-dark: #3f4849;
  --md-sys-color-scrim-dark: #000000;
  /* Custom Colors */
  --md-custom-color-Custom-Color-1: #00a091;
  --md-custom-color-Custom-Color-2: #b1bdff;
  --md-custom-color-Custom-Color-3: #6a68e2;
  --md-custom-color-Custom-Color-4: #d7d7d7;
  /* display - large */
  --md-sys-typescale-display-large-font-family-name: Roboto;
  --md-sys-typescale-display-large-font-family-style: Regular;
  --md-sys-typescale-display-large-font-weight: 400px;
  --md-sys-typescale-display-large-font-size: 57px;
  --md-sys-typescale-display-large-line-height: 64px;
  --md-sys-typescale-display-large-letter-spacing: -0.25px;
  /* display - medium */
  --md-sys-typescale-display-medium-font-family-name: Roboto;
  --md-sys-typescale-display-medium-font-family-style: Regular;
  --md-sys-typescale-display-medium-font-weight: 400px;
  --md-sys-typescale-display-medium-font-size: 45px;
  --md-sys-typescale-display-medium-line-height: 52px;
  --md-sys-typescale-display-medium-letter-spacing: 0px;
  /* display - small */
  --md-sys-typescale-display-small-font-family-name: Roboto;
  --md-sys-typescale-display-small-font-family-style: Regular;
  --md-sys-typescale-display-small-font-weight: 400px;
  --md-sys-typescale-display-small-font-size: 36px;
  --md-sys-typescale-display-small-line-height: 44px;
  --md-sys-typescale-display-small-letter-spacing: 0px;
  /* headline - large */
  --md-sys-typescale-headline-large-font-family-name: Roboto;
  --md-sys-typescale-headline-large-font-family-style: Regular;
  --md-sys-typescale-headline-large-font-weight: 400px;
  --md-sys-typescale-headline-large-font-size: 32px;
  --md-sys-typescale-headline-large-line-height: 40px;
  --md-sys-typescale-headline-large-letter-spacing: 0px;
  /* headline - medium */
  --md-sys-typescale-headline-medium-font-family-name: Roboto;
  --md-sys-typescale-headline-medium-font-family-style: Regular;
  --md-sys-typescale-headline-medium-font-weight: 400px;
  --md-sys-typescale-headline-medium-font-size: 28px;
  --md-sys-typescale-headline-medium-line-height: 36px;
  --md-sys-typescale-headline-medium-letter-spacing: 0px;
  /* headline - small */
  --md-sys-typescale-headline-small-font-family-name: Roboto;
  --md-sys-typescale-headline-small-font-family-style: Regular;
  --md-sys-typescale-headline-small-font-weight: 400px;
  --md-sys-typescale-headline-small-font-size: 24px;
  --md-sys-typescale-headline-small-line-height: 32px;
  --md-sys-typescale-headline-small-letter-spacing: 0px;
  /* body - large */
  --md-sys-typescale-body-large-font-family-name: Roboto;
  --md-sys-typescale-body-large-font-family-style: Regular;
  --md-sys-typescale-body-large-font-weight: 400px;
  --md-sys-typescale-body-large-font-size: 16px;
  --md-sys-typescale-body-large-line-height: 24px;
  --md-sys-typescale-body-large-letter-spacing: 0.50px;
  /* body - medium */
  --md-sys-typescale-body-medium-font-family-name: Roboto;
  --md-sys-typescale-body-medium-font-family-style: Regular;
  --md-sys-typescale-body-medium-font-weight: 400px;
  --md-sys-typescale-body-medium-font-size: 14px;
  --md-sys-typescale-body-medium-line-height: 20px;
  --md-sys-typescale-body-medium-letter-spacing: 0.25px;
  /* body - small */
  --md-sys-typescale-body-small-font-family-name: Roboto;
  --md-sys-typescale-body-small-font-family-style: Regular;
  --md-sys-typescale-body-small-font-weight: 400px;
  --md-sys-typescale-body-small-font-size: 12px;
  --md-sys-typescale-body-small-line-height: 16px;
  --md-sys-typescale-body-small-letter-spacing: 0.40px;
  /* label - large */
  --md-sys-typescale-label-large-font-family-name: Roboto;
  --md-sys-typescale-label-large-font-family-style: Medium;
  --md-sys-typescale-label-large-font-weight: 500px;
  --md-sys-typescale-label-large-font-size: 14px;
  --md-sys-typescale-label-large-line-height: 20px;
  --md-sys-typescale-label-large-letter-spacing: 0.10px;
  /* label - medium */
  --md-sys-typescale-label-medium-font-family-name: Roboto;
  --md-sys-typescale-label-medium-font-family-style: Medium;
  --md-sys-typescale-label-medium-font-weight: 500px;
  --md-sys-typescale-label-medium-font-size: 12px;
  --md-sys-typescale-label-medium-line-height: 16px;
  --md-sys-typescale-label-medium-letter-spacing: 0.50px;
  /* label - small */
  --md-sys-typescale-label-small-font-family-name: Roboto;
  --md-sys-typescale-label-small-font-family-style: Medium;
  --md-sys-typescale-label-small-font-weight: 500px;
  --md-sys-typescale-label-small-font-size: 11px;
  --md-sys-typescale-label-small-line-height: 16px;
  --md-sys-typescale-label-small-letter-spacing: 0.50px;
  /* title - large */
  --md-sys-typescale-title-large-font-family-name: Roboto;
  --md-sys-typescale-title-large-font-family-style: Regular;
  --md-sys-typescale-title-large-font-weight: 400px;
  --md-sys-typescale-title-large-font-size: 22px;
  --md-sys-typescale-title-large-line-height: 28px;
  --md-sys-typescale-title-large-letter-spacing: 0px;
  /* title - medium */
  --md-sys-typescale-title-medium-font-family-name: Roboto;
  --md-sys-typescale-title-medium-font-family-style: Medium;
  --md-sys-typescale-title-medium-font-weight: 500px;
  --md-sys-typescale-title-medium-font-size: 16px;
  --md-sys-typescale-title-medium-line-height: 24px;
  --md-sys-typescale-title-medium-letter-spacing: 0.15px;
  /* title - small */
  --md-sys-typescale-title-small-font-family-name: Roboto;
  --md-sys-typescale-title-small-font-family-style: Medium;
  --md-sys-typescale-title-small-font-weight: 500px;
  --md-sys-typescale-title-small-font-size: 14px;
  --md-sys-typescale-title-small-line-height: 20px;
  --md-sys-typescale-title-small-letter-spacing: 0.10px;
}
